# SyntaxErrorist

./: README.md  SyntaxErrorist.sln
SyntaxErrorist.API/: AppControllerBase.cs  Program.cs  SyntaxErrorist.API.csproj  appsettings.json
SyntaxErrorist.API/Controllers/: AuthController.cs
SyntaxErrorist.Core/: AuthResult.cs  SyntaxErrorist.Core.csproj
SyntaxErrorist.Core/APIResponse/: APIResponse.cs  APIResponseHandler.cs  PagedList.cs
SyntaxErrorist.Core/IService/: IAuthService.cs  IEmailSenderService.cs  IFriendRequestService.cs  IPlaylistService.cs  ITokenService.cs  IUserProfileService.cs
SyntaxErrorist.Core/MediatRHandlers/Auth/: AuthResultDTO.cs
SyntaxErrorist.Core/MediatRHandlers/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
SyntaxErrorist.Infrastructure/: GenericRepository.cs  SyntaxErrorist.Infrastructure.csproj  UnitOfWork.cs
SyntaxErrorist.Infrastructure/Config/: ApplicationUserConfig.cs  BasicInfoConfig.cs  CardConfig.cs  FriendRequestConfig.cs  PlaylistConfig.cs  UserProfileConfig.cs
SyntaxErrorist.Infrastructure/Context/: ApplicationDbContext.cs
SyntaxErrorist.Infrastructure/Migrations/: 20241202203838_InitialMigration.Designer.cs  20241202203838_InitialMigration.cs  20241203003021_Friends.Designer.cs  20241203003021_Friends.cs  20241203005627_FriendReques.Designer.cs  20241203005627_FriendReques.cs  ApplicationDbContextModelSnapshot.cs
SyntaxErrorist.Services/: SyntaxErrorist.Services.csproj
SyntaxErrorist.Services/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SyntaxErrorist.Services/Services/: AuthService.cs  EmailSenderService.cs  FriendRequestService.cs  PlaylistService.cs  TokenService.cs  UserProfileService.cs
SyntaxErrorist.Shared/: BaseEntity.cs  SyntaxErrorist.Shared.csproj
SyntaxErrorist.Shared/Models/: ApplicationUser.cs  BasicInfo.cs  Card.cs  FriendRequest.cs  Playlist.cs  UserProfile.cs
