<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MediatRHandlers\Interfaces\" />
    <Folder Include="MediatRHandlers\Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="MediatRHandlers\" />
    <Folder Include="MediatRHandlers\Queries\" />
  </ItemGroup>

</Project>
