<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyntaxErrorist.Shared\SyntaxErrorist.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatRHandlers\Playlist\" />
    <Folder Include="MediatRHandlers\EmailSender\" />
    <Folder Include="MediatRHandlers\FriendRequest\" />
    <Folder Include="MediatRHandlers\UserProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
